# Econofy-Android-Native

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/todoflutter/com/econofy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/todoflutter/com/econofy/: MainActivity.kt
app/src/main/java/todoflutter/com/econofy/feature/authentication/authentication/ui/: AuthenticationView.kt
app/src/main/java/todoflutter/com/econofy/feature/authentication/forgot_password/ui/: Forgot_password_view.kt
app/src/main/java/todoflutter/com/econofy/feature/authentication/sign_up/ui/: sign_up_view.kt
app/src/main/java/todoflutter/com/econofy/feature/onboarding/: OnboardingActivity.kt
app/src/main/java/todoflutter/com/econofy/feature/onboarding/domain/models/usecases/: OnboardingModel.kt
app/src/main/java/todoflutter/com/econofy/feature/onboarding/ui/: OnboardingView.kt
app/src/main/java/todoflutter/com/econofy/feature/onboarding/viewModel/: OnboardingViewModel.kt
app/src/main/java/todoflutter/com/econofy/feature/splash/: SplashActivity.kt
app/src/main/java/todoflutter/com/econofy/feature/splash/ui/: SplashView.kt
app/src/main/java/todoflutter/com/econofy/foundation/: EmailOrPasswordTextField.kt  NameTextField.kt  PasswordTextField.kt
app/src/main/java/todoflutter/com/econofy/navigation/: AppNavigation.kt  AuthenticationNavigation.kt
app/src/main/java/todoflutter/com/econofy/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/todoflutter/com/econofy/ui/extensions/: ECONOFYKEYS.kt  EconofyKeys.kt  LocalizedStrings.kt  UIColors.kt
app/src/main/java/todoflutter/com/econofy/ui/main/: MainActivity.kt
app/src/main/java/todoflutter/com/econofy/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/todoflutter/com/econofy/ui/splash/: SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/todoflutter/com/econofy/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/todoflutter/com/core/: CoreModule.kt
core/src/main/java/todoflutter/com/core/extensions/: AppContants.kt
core/src/main/java/todoflutter/com/core/preferences/: PreferecesImpl.kt  Preferences.kt  PreferencesKeys.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/todoflutter/com/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/todoflutter/com/ui/extensions/: ModifierExtensions.kt  UIColors.kt  UIKeys.kt
ui/src/main/java/todoflutter/com/ui/foundation/buttons/domain/: CustomButtonUIModel.kt
ui/src/main/java/todoflutter/com/ui/foundation/buttons/ui/: CustomButton.kt
ui/src/main/java/todoflutter/com/ui/foundation/images/domain/: CustomLocalImageModel.kt  FlexibleImageUIModels.kt
ui/src/main/java/todoflutter/com/ui/foundation/images/ui/: CustomFlexibleImage.kt  CustomLocalImage.kt
ui/src/main/java/todoflutter/com/ui/foundation/text/model/: TextUIModel.kt
ui/src/main/java/todoflutter/com/ui/foundation/text/ui/: CustomText.kt
ui/src/main/java/todoflutter/com/ui/foundation/textfield/: CustomTextField.kt
ui/src/main/java/todoflutter/com/ui/foundation/textfield/domain/: CustomTextFieldUIDomain.kt
ui/src/test/java/todoflutter/com/ui/: ExampleUnitTest.kt
